<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT tao bang don giang</title>
</head>
<body>
<center><h1 style="color: blue">THOI KHOA BIEU</h1></center>
<br>


<p class="alignLeft">Lop: C0920K1<br>
    Giao vien: Luan<br>
    Phong hoc: Tang4</p>
<p class="alignRight">Thoi giang hoc: 13h30 - 17h30<br>
    Ngay hoc thu 3 5 7<br></p>


<table border="1">
    <tr>
        <th colspan="3" bgcolor="white"></th>
        <th bgcolor="yellow">Thu 3</th>
        <th bgcolor="yellow">Thu 5</th>
        <th bgcolor="yellow">Thu 7</th>
    </tr>
    <tr>
        <td bgcolor="orange">Tuan</td>
        <td bgcolor="orange">Ngay bat dau</td>
        <td bgcolor="orange">Ngay ket thuc</td>
        <td colspan="6" bgcolor="orange">Mon hoc</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T2, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>


    </tr>


</table>


<style>
    p.alignLeft {
        text-align: left;
    }

    p.alignCenter {
        text-align: center;
    }

    p.alignRight {
        text-align: right;
    }

    body {
        padding: 50px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }

    th {
        font-family: 'Patua One', cursive;
        font-size: 16px;
        font-weight: 400;
        color: black;
        text-align: center;
        padding: 20px;
        background-color: yellow
        border-color: white;
    }

    td {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: black;
        font-size: 13px;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
    }

    .hover {
        background: red;
    }
</style>


</body>
</html>