<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao bang nang cao</title>
</head>
<body>

<h2> Thời Khóa Biểu</h2>
<table border="1">
    <tr>
        <th rowspan=2>Thứ</th>
        <th colspan=2>Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thu 2</td>
        <td>The duc</td>
        <td>Chao co`</td>
    </tr>
    <tr>
        <td>Thu 3</td>
        <td>Hoc toan</td>
        <td>Hoc lap trinh</td>
    </tr>
    <tr>
        <td>Thu 4</td>
        <td>Hoc tin hoc</td>
        <td>Hoc hoa hoc</td>
    </tr>
    <tr>
        <td>Thu 5</td>
        <td>Hoc lap trinh</td>
        <td>Hoc vat ly</td>
    </tr>

</table>


<style>
    body {
        padding: 50px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }

    th {
        font-family: 'Patua One', cursive;
        font-size: 30px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: #d61b06;
        border-color: red;
    }

    td {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #5f6062;
        font-size: 13px;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
    }

    .hover {
        background: red;
    }
</style>
</body>


</html>